 CE-QUAL-W2 preprocessor - V4.5

 Degray Reservoir - March 4 through December 23, 1980                    
 W2 Example Problem                                                      
 Density placed inflow  point sink outflow                               
 Default hydraulic coefficients                                          
 Default light absorption/extinction coefficients                        
 Hypolimnetic Aeration, Envir Performance                                
 Auto Port Selection, 2 m layer heights                                  
 Atmosperic Deposition Feature                                           
 Sediment Diagenesis                                                     
                                                                         

 Time Control
   Starting time (Julian day) [TMSTRT] =   64.50
   Ending time (Julian day)    [TMEND] =  358.70
   Year                         [YEAR] =    1980
   # Timestep intervals         [NDLT] =       1
   Minimum timestep (sec)     [DLTMIN] =     1.0
   Timestep day (Julian day)    [DLTD] =    64.5
   Maximum timestep (sec)     [DLTMAX] =   600.0
   Fraction of timestep         [DLTF] =    0.90
   Timestep limitation
     Waterbody 1
       Vertical eddy viscosity    [VISC] =  ON
       Internal gravity wave      [CELC] =  ON
       Additional stability     [DLTADD] = OFF

 Initial Conditions
   Waterbody 1
     Temperature      [T2I] = Downstream vertical profile
     Water type    [WTYPEC] = FRESH water
     Ice thickness   [ICEI] = .000 m

 Calculations
   Waterbody 1
     Evaporation     [EVC] = OFF
     Precipitation   [PRC] = OFF
     Volume balance  [VBC] =  ON
     Energy balance  [EBC] = OFF
     Mass balance    [MBC] =  ON
     Place inflows   [PQC] =  ON
     Wind          [WINDC] =  ON
     Inflow         [QINC] =  ON
     Outflow       [QOUTC] =  ON
     Heat exchange [HEATC] =  ON
     Heat exchange [SLHTC] = TERM
   Waterbody 1
     read radiation               [SROC] =     OFF
     wind function coefficient a   [AFW] =    9.20
     wind function coefficient b   [BFW] =    0.46
     wind function coefficient c   [CFW] =    2.00
     wind height                 [WINDH] =   10.00
     Ryan-Harleman evaporation   [RHEVC] =     OFF

 Input Interpolations
   Branch 1
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] = OFF
     Head boundary          [HDIC] = OFF
   Waterbody 1
     Meteorology           [METIC] =  ON
   Branch 1
     Structure 1           [STRIC] =  ON

 Meteorological Parameters
   Waterbody 1
     Latitude                  [LAT] =   34.20
     Longitude                [LONG] =   93.30


Meteorological Data Input Summary
    Parameter   Waterbody   Average Value    Maximum     Minimum

    TAIR(C)          1           16.886       42.200     -10.000
    TDEW(C)          1            9.442       26.700     -17.200
    WIND(m/s)        1            2.922       12.100       0.000
    PHI(rad)         1            2.782        6.290       0.000
    CLOUD(0-10)      1            4.565       10.000       0.000
    SRO(W/m2)        1            0.000        0.000       0.000



   Axis orientation
     Segment #         2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
     [PHI0] (rads)  5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14
     Segment #        21   22   23   24   25   26   27   28   29   30   31
     [PHI0] (rads)  5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14 5.14

 Transport Solution
   Waterbody 1
     Transport [SLTRC] = ULTIMATE
     Theta     [THETA] =     0.55

 Hydraulic coefficients
   Waterbody 1
   Longitudinal eddy viscosity           [AX] =     1.00 m^2/sec
   Longitudinal eddy diffusivity         [DX] =     1.00 m^2/sec
   Sediment temperature                [TSED] =    14.00 oC
   Coefficient of bottom heat exchange [CBHE] = 3.00E-01 W m^2/oC

 Ice cover
   Waterbody 1
     Ice calculations          [ICEC] =      OFF
     Solution                [SLICEC] =   DETAIL
     Albedo                  [ALBEDO] =     0.25
     Ice-water heat exchange    [HWI] =    10.00
     Light absorption         [BETAI] =     0.60
     Light decay             [GAMMAI] =     0.07

 Output Control
  Water Level Output File: ON          Output file: wl.csv      Output frequency(days):    0.1000
  Flow Balance Output File: ON         Output file: flowbal.csv Output frequency(days):    7.0000
  N & P Mass Balance Output File: ON   Output file: massbal.csv Output frequency(days):    7.0000
  Lake River Contouor Output is ON and w2_lake_river_contour.csv has been read in.

   Waterbody 1
     Timestep violations [NVIOL]               =  ON
     Horizontal velocity [U] m/s               =  ON
     Vertical velocity [W] m/s                 = OFF
     Temperature [T1] <o/>C                    =  ON
     Density [RHO] g/m^3                       = OFF
     Vertical eddy viscosity [AZ] m^2/s        = OFF
     Velocity shear stress [SHEAR] 1/s^2       = OFF
     Internal shear [ST] m^3/s                 = OFF
     Bottom shear [SB] m^3/s                   = OFF
     Longitudinal momentum [ADMX] m^3/s        = OFF
     Longitudinal momentum [DM] m^3/s          = OFF
     Horizontal density gradient [HDG] m^3/s   = OFF
     Vertical momentum [ADMZ] m^3/s            = OFF
     Horizontal pressure gradient [HPG] m^3/s  = OFF
     Gravity term channel slope [GRAV] m^3/s   = OFF
   Waterbody 1
     Snapshot         [SNPC] =  ON
       Number of time intervals [NSNP] =      2
       Date  (Julian day)       [SNPD] =  64.50  64.70
       Frequency  (days)        [SNPF] =   0.05   7.00
     Screen           [SCRC] =  ON
       Number of time intervals [NSCR] =      1
       Date  (Julian day)       [SCRD] =  64.50
       Frequency  (days)        [SCRF] =   0.25
     Fluxes           [FLXC] =  ON
       Number of time intervals [NFLX] =      1
       Date  (Julian day)       [FLXD] =   1.00
       Frequency  (days)        [FLXF] =  60.00
     Vector plot      [VPLC] =  ON
       Number of time intervals [NVPL] =      1
       Date  (Julian day)       [VPLD] =   1.00
       Frequency  (days)        [VPLF] =   0.50
     Profile plot     [PRFC] =  ON
       Number of time intervals [NPRF] =      1
       Number of stations      [NIPRF] =      3
       Segment location         [IPRF] =     10     18     26
       Date  (Julian day)       [PRFD] =  64.70
       Frequency  (days)        [PRFF] =   1.00
     Spreadsheet plot [SPRC] = ONV
       Number of time intervals [NSPR] =      1
       Number of stations      [NISPR] =      1
       Segment location         [ISPR] =     26
       Date  (Julian day)       [SPRD] = 100.70
       Frequency  (days)        [SPRF] =  10.00
     Contour plot     [CPLC] =  ON
       Number of time intervals [NCPL] =      1
       Date (Julian day)        [CPLD] =   1.00
       Frequency  (days)        [CPLF] =   7.00
     Time series      [TSRC] =  ON
       Number of time intervals [NTSR] =      1
       Date  (Julian day)       [TSRD] =   1.00
       Frequency  (days)        [TSRF] =   0.10
     Restart out      [RSOC] = OFF
     Restart in       [RSIC] = OFF

Inflow/Outflow
   Selective Withdrawal
     Branch    # of structures [NSTR]
        1                1
     Branch 1
       Structure   Type   Width (m)   Elevation (m)   Bottom Layer
           1       POINT      0.0        115.0            35
   Number of withdrawals [NWD] = 0
   Number of tributaries [NTR] = 0
   Number of gates [NGT] =  1
     centerline elevation             [EGT] =   120.00
     upstream segment number         [IUGT] =       31
     downstream segment number       [IDGT] =        0
     upstream inflow placement      [PUGTC] =    DISTR
     downstream inflow placement    [PDGTC] =    DISTR
     upstream top elevation         [EUTGT] =     0.00
     downstream top elevation       [EDTGT] =     0.00
     upstream bottom elevation      [EUBGT] =     0.00
     downstream bottom elevation    [EDBGT] =     0.00
     gate coefficients
       [A1GT]    [B1GT]    [G1GT]    [A2GT]    [B2GT]    [G2GT]
        5.00      1.50      1.00     15.00      1.50      1.00
   Distributed tributaries [DTRC]
     Branch 1 = OFF

 Input Filenames
   Control    = w2_con.csv                                                              
   Restart    = rso150.opt                                                              
   Withdrawal = qwd.npt                                                                 
   w2_multiple_WB.npt read in but NOT used during simulation.
   w2_systdg.npt read in for gate TDG impacts BUT NOT used for TDG calculations since SYSTDGC=OFF.
   w2_tecplotbr.csv file is read in and TECPLOT output is ON.   ACTIVE BRANCHES:  1,
 
   Waterbody 1
     Bathymetry           = bth1.csv                                                                
     Meteorology          = met.npt                                                                 
     Vertical profile     = vpr.npt                                                                 
     Longitudinal profile = lpr.npt                                                                 
     Atmospheric Deposition           = atm_deposition_wb1.csv                                                  
   Branch 1
     Inflow                               = qin_br1_equal.npt                                                       
     Inflow temperature                   = tin_br1.npt                                                             
     Inflow concentrations                = cin_br1.csv                                                             
     Outflow                              = qot_br1_equal.npt                                                       
     Distributed tributary inflows        = qin_br1.npt                                                             
     Distributed tributary temperatures   = tdt_br1.npt                                                             
     Distributed tributary concentrations = cdt_br1.npt                                                             
     Precipitation                        = pre_br1.npt                                                             
     Precipitation temperatures           = tpr_br1.npt                                                             
     Precipitation concentrations         = cpr_br1.npt                                                             
     Upstream head                        = euh_br1.npt                                                             
     Upstream head temperatures           = tuh_br1.npt                                                             
     Upstream head concentrations         = cuh_br1.npt                                                             
     Downstream head                      = edh_br1.npt                                                             
     Downstream head temperatures         = tdh_br1.npt                                                             
     Downstream head concentrations       = cdh_br1.npt                                                             

 Output Filenames
   Error       = pre.err                                                                 
   Warning     = pre.wrn                                                                 
   Time series = tsr.csv                                                                 
   Withdrawal  = wdo.csv                                                                 
   Waterbody 1
     Snapshot     = snp.opt                                                                 
     Fluxes       = flx.opt                                                                 
     Profile      = prf.opt                                                                 
     Vector plot  = degray.w2l                                                              
     Contour plot = cpl.opt                                                                 

 Water Balance Summary
   Waterbody 1
      total inflows     total outflows
    average  maximum   average  maximum
       0.00     0.00      0.00     0.00

     Branch 1
       Inflows
              total
         average  maximum
             0.00     0.00
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
            0.00     0.00      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00

  Branch Inflow Temperature Min/Max
  Branch(JB)    Maximum Temp(C)     Minimum Temp(C) 
          1          30.900              1.500

Geometry
   Overall Grid
     Total
       segments [IMX] = 32
       layers   [KMX] = 36
       branches [NBR] = 1

   Waterbody 1
     Segments                 = 1-32
     Branches                 = 1-1
     Bottom elevation [ELBOT] =    66.35 m
     Surface layer       [KT] =        8
     Vertical spacing     [H]
       Layer          1    2    3    4    5    6    7    8    9   10   11   12   13   14
       Layer         15   16   17   18   19
       Height (m)   2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0
       Height (m)   2.0  2.0  2.0  2.0  2.0
       Layer         20   21   22   23   24   25   26   27   28   29   30   31   32   33
       Layer         34   35   36
       Height (m)   2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0
       Height (m)   2.0  2.0  2.0
     Branch 1
       Upstream segment       [US] = 2     Downstream segment       [DS] = 31
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 0
       Minimum # of layers    [NL] = 1

 Waterbody 1 Initial Volume [VOLG] = 830823482.2 m^3

                                 Waterbody 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2        134.35       67.961        1506.585    595           22.2          2265.37
   3        132.35       66.100        1370.663    565           20.7          2203.33
   4        130.35       64.311        1238.463    535           19.3          2143.70
   5        128.35       61.804        1109.841    505           18.0          2060.13
   6        126.35       58.776         986.233    475           16.8          1959.20
   7        124.35       55.849         868.680    445           15.6          1861.63
   8 KT     122.35       50.925         756.982    415           14.9          1697.50
   9        120.35       45.275         655.132    385           14.5          1509.17
  10        118.35       41.393         564.582    355           13.6          1379.77
  11        116.35       37.142         481.796    327           13.0          1238.07
  12        114.35       32.188         407.512    300           12.7          1072.93
  13        112.35       28.177         343.136    274           12.2           939.23
  14        110.35       25.188         286.782    249           11.4           839.60
  15        108.35       21.548         236.406    225           11.0           718.27
  16        106.35       18.147         193.310    202           10.7           604.90
  17        104.35       15.639         157.016    181           10.0           521.30
  18        102.35       12.592         125.738    161           10.0           419.73
  19        100.35        9.953         100.554    143           10.1           331.77
  20         98.35        7.889          80.648    126           10.2           262.97
  21         96.35        6.182          64.870    112           10.5           206.07
  22         94.35        4.983          52.506     99           10.5           166.10
  23         92.35        4.101          42.540     87           10.4           136.70
  24         90.35        3.390          34.338     76           10.1           113.00
  25         88.35        2.947          27.558     66            9.4            98.23
  26         86.35        2.468          21.664     56            8.8            82.27
  27         84.35        2.147          16.728     47            7.8            71.57
  28         82.35        1.694          12.434     38            7.3            56.47
  29         80.35        1.260           9.046     30            7.2            42.00
  30         78.35        1.044           6.526     23            6.3            34.80
  31         76.35        0.825           4.438     17            5.4            27.50
  32         74.35        0.597           2.788     12            4.7            19.90
  33         72.35        0.395           1.594      8            4.0            13.17
  34         70.35        0.294           0.804      5            2.7             9.80
  35         68.35        0.108           0.216      2            2.0             3.60
 
       The following grid summary for all waterbodies is only valid for all waterbodies having the same EBOT. Otherwise ignore this summary.

 **ALL WATERBODIES**  Initial Volume [VOLG] = 830823488.0 m^3

                                 All Waterbodies   Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2        134.35       67.961        1506.585    595           22.2          2265.37
   3        132.35       66.100        1370.663    565           20.7          2203.33
   4        130.35       64.311        1238.463    535           19.3          2143.70
   5        128.35       61.804        1109.841    505           18.0          2060.13
   6        126.35       58.776         986.233    475           16.8          1959.20
   7        124.35       55.849         868.680    445           15.6          1861.63
   8        122.35       50.925         756.982    415           14.9          1697.50
   9        120.35       45.275         655.132    385           14.5          1509.17
  10        118.35       41.393         564.582    355           13.6          1379.77
  11        116.35       37.142         481.796    327           13.0          1238.07
  12        114.35       32.188         407.512    300           12.7          1072.93
  13        112.35       28.177         343.136    274           12.2           939.23
  14        110.35       25.188         286.782    249           11.4           839.60
  15        108.35       21.548         236.406    225           11.0           718.27
  16        106.35       18.147         193.310    202           10.7           604.90
  17        104.35       15.639         157.016    181           10.0           521.30
  18        102.35       12.592         125.738    161           10.0           419.73
  19        100.35        9.953         100.554    143           10.1           331.77
  20         98.35        7.889          80.648    126           10.2           262.97
  21         96.35        6.182          64.870    112           10.5           206.07
  22         94.35        4.983          52.506     99           10.5           166.10
  23         92.35        4.101          42.540     87           10.4           136.70
  24         90.35        3.390          34.338     76           10.1           113.00
  25         88.35        2.947          27.558     66            9.4            98.23
  26         86.35        2.468          21.664     56            8.8            82.27
  27         84.35        2.147          16.728     47            7.8            71.57
  28         82.35        1.694          12.434     38            7.3            56.47
  29         80.35        1.260           9.046     30            7.2            42.00
  30         78.35        1.044           6.526     23            6.3            34.80
  31         76.35        0.825           4.438     17            5.4            27.50
  32         74.35        0.597           2.788     12            4.7            19.90
  33         72.35        0.395           1.594      8            4.0            13.17
  34         70.35        0.294           0.804      5            2.7             9.80
  35         68.35        0.108           0.216      2            2.0             3.60
 
        Waterbody 1 Bathymetry [B], m

                2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19
            30000     29000     28000     27000     26000     25000     24000     23000     22000     21000     20000     19000     18000     17000     16000     15000     14000     13000
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          171.      298.      513.      645.      726.      900.      799.      685.      944.     1184.     1175.     1510.     2225.     2205.     1818.     2773.     3156.     3291.
   3          171.      298.      513.      645.      726.      900.      799.      684.      934.     1161.     1158.     1464.     2119.     2101.     1720.     2637.     3028.     3209.
   4          171.      298.      513.      645.      726.      900.      799.      683.      920.     1131.     1134.     1429.     2030.     1977.     1576.     2471.     2889.     3120.
   5          159.      271.      458.      581.      672.      844.      751.      623.      840.     1073.     1098.     1390.     1952.     1848.     1412.     2296.     2745.     3016.
   6          134.      212.      338.      440.      558.      735.      658.      608.      705.      993.     1051.     1338.     1869.     1720.     1257.     2130.     2600.     2880.
   7          107.      150.      214.      295.      448.      658.      646.      535.      624.      934.     1006.     1287.     1785.     1593.     1103.     1964.     2449.     2714.
   8 KT        79.      100.      125.      183.      353.      603.      624.      492.      574.      857.      936.     1209.     1650.     1415.      873.     1691.     2229.     2443.
   9           43.       70.      100.      113.      265.      537.      501.      343.      506.      739.      834.     1094.     1445.     1194.      660.     1420.     1963.     2121.
  10            0.        0.       70.       90.      205.      484.      453.      299.      435.      613.      727.      974.     1228.      982.      545.     1247.     1706.     1843.
  11            0.        0.        0.       70.      154.      405.      380.      257.      363.      472.      552.      763.      973.      771.      430.      989.     1344.     1551.
  12            0.        0.        0.        0.       70.      203.      266.      208.      292.      323.      314.      462.      688.      573.      322.      712.      952.     1201.
  13            0.        0.        0.        0.        0.       70.      127.      144.      228.      228.      175.      275.      491.      435.      252.      561.      733.      913.
  14            0.        0.        0.        0.        0.        0.       70.      100.      120.      178.      136.      205.      374.      344.      209.      475.      622.      741.
  15            0.        0.        0.        0.        0.        0.        0.       70.       70.      127.      103.      144.      261.      253.      168.      336.      446.      564.
  16            0.        0.        0.        0.        0.        0.        0.        0.        0.       70.       90.       85.      149.      163.      126.      210.      288.      429.
  17            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       70.       70.      100.       95.       92.      153.      218.      351.
  18            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       70.       80.       69.      104.      156.      231.
  19            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       70.       51.       56.       96.      130.
  20            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       50.       90.
  21            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       40.
  22            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  23            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  25            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  26            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  27            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  28            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  29            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  30            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  34            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  35            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  36            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               20        21        22        23        24        25        26        27        28        29        30        31
            12000     11000     10000      9000      8000      7000      6000      5000      4000      3000      2000      1000
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2         5096.     5001.     5741.     6418.     3810.     2508.     2900.     3335.     3331.     2483.     1428.      892.
   3         4992.     4847.     5587.     6310.     3760.     2460.     2759.     3185.     3261.     2423.     1379.      870.
   4         4885.     4696.     5436.     6199.     3703.     2423.     2700.     3116.     3204.     2360.     1328.      849.
   5         4768.     4550.     5260.     6041.     3626.     2385.     2634.     3008.     3106.     2289.     1280.      828.
   6         4610.     4388.     5087.     5894.     3553.     2346.     2564.     2879.     2981.     2209.     1234.      805.
   7         4382.     4175.     4944.     5805.     3501.     2307.     2496.     2759.     2866.     2131.     1188.      783.
   8 KT      3899.     3767.     4686.     5530.     3270.     2063.     2168.     2456.     2691.     2045.     1151.      763.
   9         3388.     3375.     4393.     5163.     2984.     1780.     1801.     2131.     2493.     1952.     1122.      745.
  10         3079.     3171.     4198.     4919.     2835.     1662.     1654.     1963.     2327.     1860.     1096.      728.
  11         2778.     2970.     4019.     4698.     2691.     1538.     1484.     1777.     2162.     1769.     1070.      712.
  12         2412.     2747.     3783.     4395.     2513.     1415.     1315.     1599.     2006.     1677.     1044.      696.
  13         2010.     2470.     3530.     4084.     2339.     1321.     1201.     1460.     1859.     1581.     1014.      676.
  14         1650.     2161.     3288.     3806.     2183.     1247.     1116.     1340.     1713.     1479.      979.      652.
  15         1286.     1833.     2924.     3347.     1961.     1174.     1026.     1175.     1439.     1280.      934.      627.
  16         1036.     1601.     2563.     2866.     1731.     1100.      936.     1008.     1146.     1061.      886.      603.
  17          893.     1424.     2241.     2455.     1497.      995.      817.      855.      958.      925.      848.      582.
  18          554.     1014.     1801.     2003.     1254.      884.      703.      714.      780.      798.      813.      564.
  19          263.      622.     1322.     1533.     1039.      798.      630.      623.      665.      726.      783.      546.
  20          182.      417.      873.     1057.      821.      714.      558.      544.      604.      700.      755.      524.
  21           98.      221.      489.      670.      636.      629.      488.      471.      547.      673.      723.      497.
  22           42.      108.      261.      421.      497.      542.      421.      412.      495.      637.      679.      468.
  23            0.       77.      156.      265.      391.      460.      364.      369.      441.      545.      594.      439.
  24            0.        0.      102.      183.      316.      393.      319.      337.      390.      437.      498.      415.
  25            0.        0.       83.      154.      263.      333.      280.      309.      350.      357.      426.      392.
  26            0.        0.        0.      117.      213.      278.      241.      281.      312.      290.      365.      371.
  27            0.        0.        0.       75.      171.      230.      206.      254.      280.      247.      328.      356.
  28            0.        0.        0.        0.       90.      188.      164.      180.      205.      209.      313.      345.
  29            0.        0.        0.        0.        0.       90.      121.      111.      136.      174.      300.      328.
  30            0.        0.        0.        0.        0.        0.       87.       96.      120.      154.      290.      297.
  31            0.        0.        0.        0.        0.        0.        0.       75.      101.      145.      250.      254.
  32            0.        0.        0.        0.        0.        0.        0.        0.       74.      132.      180.      211.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.       89.      128.      178.
  34            0.        0.        0.        0.        0.        0.        0.        0.        0.       66.       98.      130.
  35            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       43.       65.
  36            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.


     Water Surface [Z],

           2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31
      -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500   -1.4500

  Temperature [T1] <o/>C             

           2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31
   8     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400
   9     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400     7.400
  10                         7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300
  11                                   7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300
  12                                             7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300
  13                                                       7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300
  14                                                                 7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300     7.300
  15                                                                           7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200     7.200
  16                                                                                               7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100     7.100
  17                                                                                                         7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000
  18                                                                                                                             7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000     7.000
  19                                                                                                                                       6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800     6.800
  20                                                                                                                                                                     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700
  21                                                                                                                                                                               6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700     6.700
  22                                                                                                                                                                                         6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600
  23                                                                                                                                                                                                   6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600
  24                                                                                                                                                                                                             6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600
  25                                                                                                                                                                                                             6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600     6.600
  26                                                                                                                                                                                                                       6.500     6.500     6.500     6.500     6.500     6.500     6.500     6.500     6.500
  27                                                                                                                                                                                                                       6.500     6.500     6.500     6.500     6.500     6.500     6.500     6.500     6.500
  28                                                                                                                                                                                                                                 6.500     6.500     6.500     6.500     6.500     6.500     6.500     6.500
  29                                                                                                                                                                                                                                           6.500     6.500     6.500     6.500     6.500     6.500     6.500
  30                                                                                                                                                                                                                                                     6.500     6.500     6.500     6.500     6.500     6.500
  31                                                                                                                                                                                                                                                               6.500     6.500     6.500     6.500     6.500
  32                                                                                                                                                                                                                                                                         6.500     6.500     6.500     6.500
  33                                                                                                                                                                                                                                                                                   6.500     6.500     6.500
  34                                                                                                                                                                                                                                                                                   6.500     6.500     6.500
  35                                                                                                                                                                                                                                                                                             6.500     6.500
